Possible environments for using GPU (3090,4090) while sense reconstruction.

For 3090:
With activated environment(conda activate SCC):
pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
conda install cudatoolkit=11.3.1
pip install cupy-cuda113


For 4090:
With activated environment(conda activate SCC):
pip install torch==2.0.0 torchvision==0.15.1 torchaudio==2.0.1 --index-url https://download.pytorch.org/whl/cu118
conda install cudatoolkit=11.8.0
pip install cupy==11.3.0
